set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# activation key trigger: use ctrl+a rather than ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# more intuitive keybindings for splitting
unbind %
bind v split-window -v
unbind '"'
bind h split-window -h

# mouse cursor
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/Cellar/powerline/2.3/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
